/* begin all encompassing comment

( = shift + 8
) = shift + 9
[ = alt + 8            //not visible on physical keys
] = alt + 9            //not visible on physical keys
{ = shift + alt + 8    //not visible on physical keys
} = shift + alt + 9    //not visible on physical keys
/ = shift + 7
| = alt + 7            //not visible on physical keys
\ = shift + alt + 7    //not visible on physical keys
@ = alt + 2
~ = alt + ¨            //not visible on physical keys
^ = alt + shift + ¨

*/
// the character combination on the line above ends the multiline comment

// two slashes denotes a one line comment

Code Here

// begin a function
{

// begin an environment variable (global variable kind of)
~

// begin a parenthesis
(

//begin a list
[

// end of line
;